<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="colorPage.ascx.cs" Inherits="RM.Web.SysSetBase.superAdmin.colorPage" %>
<img src="/Themes/Images/minicolors.png" style="display: none;" />
<div class="crdiv_r" ms-css-color='colval.bCol_textDeep' ms-css-background='colval.bCol_mainbg'>
    <div class="kfyd">
        <div class="Banner">
            <div class="fanh">
                <a class="icon-left"></a>
            </div>
            <img src="/upload/photo/SN9cf50011-a4b7-4d12-adbc-7871355e62b8.jpg" />
            <div class="BanBtm">
                <a>柏丽酒店 (佛山文华北路店)</a>
            </div>
        </div>
        <div class="AboutMe">
            <a class="address" ms-css-border-color='colval.bCol_cutLine'><i class="icon-addr" ms-css-color='colval.mIcon'>
            </i>佛山市禅城区文华北路144号</a> <span ms-css-border-color='colval.bCol_cutLine'><a class="tel"><i
                class="icon-telfull" ms-css-color='colval.mIcon'></i>0757-83377488</a><a class="pjia"><i
                    class="icon-msg2" ms-css-color='colval.mIcon'></i>评价<b ms-css-color='colval.sCol_pinf'>3.9</b>分
                    <u ms-css-background='colval.bCol_cutLine'></u></a></span>
        </div>
        <div class="checkTime" ms-css-border-color='colval.bCol_cutLine'>
            <div class="ReTime">
                <div class="ReIn">
                    <p>
                        <em class="icon-calen" ms-css-color='colval.bCol_btnDisabled'></em><i>入住</i>
                    </p>
                    <p>
                        <input disabled name="txtBeginTime" type="button" id="txtBeginTime" value="2018-02-02"
                            ms-css-color='colval.bCol_textDeep'>
                        <span id="beginks">周五</span>
                    </p>
                </div>
                <div class="ReIn" ms-css-border-color='colval.bCol_cutLine'>
                    <p>
                        <em class="icon-calen" ms-css-color='colval.bCol_btnDisabled'></em><i>离店</i>
                    </p>
                    <p>
                        <input disabled name="txtEndTime" type="button" id="txtEndTime" value="2018-02-03"
                            ms-css-color='colval.bCol_textDeep'>
                        <span id="endjs">周六</span>
                    </p>
                </div>
                <div class="ReLong" ms-css-background='colval.bCol_mainbg'>
                    共<span id="jiw">1晚</span>
                </div>
            </div>
        </div>
        <dl class="gtlist">
            <dd ms-css-border-color='colval.bCol_cutLine'>
                <div class="Guestroom">
                    <a class="photo">
                        <img src="/upload/photo/SN7b625d41-8e10-463c-94a6-a08bc63739b8.jpg" onerror="this.src=&quot;/App_Themes/default/images/loadfail.png&quot;">
                    </a>
                    <div class="listDetail ctShow">
                        <h3>
                            特色大床房
                        </h3>
                        <span class="price clearfix"><span ms-css-color='colval.bCol_textLight'>门市价</span><a ms-css-color='colval.sCol_price'>100</a>
                            <span class="zaocan"></span></span>
                    </div>
                </div>
                <ul class="context" style="display: block;" ms-css-border-top-color='colval.bCol_cutLine'
                    ms-css-border-bottom-color='colval.bCol_border'>
                    <li ms-css-border-color='colval.bCol_cutLine'>
                        <div>
                            <b>微信会员</b><i class="req" style="display: block"><i class="zaocan" ms-css-color='colval.mIcon'>单早</i>
                            </i>
                        </div>
                        <a ms-css-background='colval.sCol_price'>预订</a><span ms-css-color='colval.sCol_price'>100</span></li>
                    <li ms-css-border-color='colval.bCol_cutLine'>
                        <div>
                            <b>银卡</b><i class="req" style="display: block"><i class="zaocan" ms-css-color='colval.mIcon'>单早</i>
                            </i>
                        </div>
                        <a ms-css-background='colval.bCol_btnDisabledIcon'>预订</a><span ms-css-color='colval.sCol_price'>0</span></li>
                    <li ms-css-border-color='colval.bCol_cutLine'>
                        <div>
                            <b>会员卡</b><i class="req" style="display: block"><i class="zaocan" ms-css-color='colval.mIcon'>单早</i>
                            </i>
                        </div>
                        <a ms-css-background='colval.bCol_btnDisabledIcon'>预订</a><span ms-css-color='colval.sCol_price'>0</span></li>
                    <li ms-css-border-color='colval.bCol_cutLine'>
                        <div>
                            <b>积分兑换</b><i class="req" style="display: block"><i class="zaocan" ms-css-color='colval.mIcon'>双早</i></i></div>
                        <a ms-css-background='colval.sCol_price'>兑换</a><em ms-css-color='colval.sCol_price'>100</em></li>
                </ul>
            </dd>
            <dd ms-css-border-color='colval.bCol_cutLine'>
                <div class="Guestroom">
                    <a class="photo">
                        <img src="/upload/photo/SNaf0e410a-6d6d-4a3d-8133-2a1cf767d2e4.jpg" onerror="this.src=&quot;/App_Themes/default/images/loadfail.png&quot;">
                    </a>
                    <div class="listDetail ctShow">
                        <h3>
                            豪华双床房
                        </h3>
                        <span class="price clearfix"><span ms-css-color='colval.bCol_textLight'>门市价</span><a ms-css-color='colval.sCol_price'>101</a>
                            <span class="zaocan"></span></span>
                    </div>
                </div>
                <ul class="context" style="display: block;" ms-css-border-top-color='colval.bCol_cutLine'
                    ms-css-border-bottom-color='colval.bCol_border'>
                    <li ms-css-border-color='colval.bCol_cutLine'>
                        <div>
                            <b>微信会员</b><i class="req" style="display: block"><i class="zaocan" ms-css-color='colval.mIcon'>双早</i>
                            </i>
                        </div>
                        <a ms-css-background='colval.sCol_price'>预订</a><span ms-css-color='colval.sCol_price'>100</span><small>减1元</small></li>
                    <li ms-css-border-color='colval.bCol_cutLine'>
                        <div>
                            <b>银卡</b><i class="req" style="display: none"><i class="zaocan"></i> </i>
                        </div>
                        <a ms-css-background='colval.bCol_btnDisabledIcon'>预订</a><span ms-css-color='colval.sCol_price'>0</span></li>
                    <li ms-css-border-color='colval.bCol_cutLine'>
                        <div>
                            <b>会员卡</b><i class="req" style="display: none"><i class="zaocan"></i> </i>
                        </div>
                        <a ms-css-background='colval.bCol_btnDisabledIcon'>预订</a><span ms-css-color='colval.sCol_price'>0</span></li>
                    <li ms-css-border-color='colval.bCol_cutLine'>
                        <div>
                            <b>积分兑换</b><i class="req" style="display: block"><i class="zaocan" ms-css-color='colval.mIcon'>单早</i></i></div>
                        <a ms-css-background='colval.sCol_price'>兑换</a><em ms-css-color='colval.sCol_price'>10</em></li>
                </ul>
            </dd>
        </dl>
    </div>
    <div class="sjxs">
    </div>
    <div class="wdjf">
    </div>
    <ul class="colFoot" ms-css-border-color='colval.bCol_cutLine' ms-css-color='colval.bCol_btnDisabled'>
        <li class="active"><a class="rese"  ms-css-color='colval.mIcon' ms-class="gray: Footflog != 0">预订</a></li>
        <li><a class="orde"  ms-css-color='colval.mIcon'  ms-class="gray: Footflog != 1">订单 </a></li>
        <li><a class="conp"  ms-css-color='colval.mIcon'  ms-class="gray: Footflog != 2">优惠</a></li>
        <%--<li><a class="mine">我的</a> </li>--%>
    </ul>
</div>
