<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>湾边之城酒店</title>
    <link href="/App_Themes/default/css/Total.css" rel="stylesheet" type="text/css">
    <link href="/App_Themes/default/css/regroup.css" rel="stylesheet" type="text/css">
    <link href="/App_Themes/default/css/bh.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/default/css/swiper.min.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .logo {
                width: 26%;
                margin: 0 auto;
                position: absolute;
                left: 37%;
                top: 5%;
                z-index: 999;
        }

        .wbzcnav .a1{
                position: absolute;
                right: 17%;
                top: 22%;
                width: 41%;
                z-index: 999;
        }
        .wbzcnav .a2{
                position: absolute;
                right: 44%;
                top: 35%;
                width: 44%;
                z-index: 999;
        }
        .wbzcnav .a3{
                position: absolute;
                    right: 53%;
                    top: 51%;
                    width: 40%;
                    z-index: 999;

        } 
        .wbzcnav .a4{
                position: absolute;
                right: 44%;
                top: 67%;
                width: 40%;
                z-index: 999;

        }
        .wbzcnav .a5{
                position: absolute;
                right: 17%;
                top: 78%;
                width: 41%;
                z-index: 999;


        }
        .wbzcnav img{
                width: 100%;
        }
        .logo img{
            width: 100%;
        }
        .phone {
            position: absolute;
            bottom: 8%;
            width: 60%;
            left: 24%;
            color: #fff;
            z-index: 999;
        }
         .bg{
    background: url(../../App_Themes/default/images/wbzcimages/bg01.jpg) no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    position: relative;
}
    </style>
</head>
<body class="bg">
    <!--<div class="banner">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="/App_Themes/default/images/wbzcimages/bg01.jpg" alt="Alternate Text" /></div>
            </div>
        </div>
    </div>-->
    <div class="logo clearfix">
        <div class="">
            <img src="/App_Themes/default/images/wbzcimages/logo.png" alt="Alternate Text" />
        </div>
    </div>
    <div class="wbzcnav">
        <a href="http://www.zidinn.com/Reservation/HotelDetailsdh.aspx?AdminHotelid=1010107&hotelid=156" class="a1">
            <img src="/App_Themes/default/images/wbzcimages/nav01.png" alt="Alternate Text" />
        </a>
        <a href="http://www.zidinn.com/Reservation/HotelIntroduction.aspx?AdminHotelid=1010107&hotelid=156" class="a2">
            <img src="/App_Themes/default/images/wbzcimages/nav02.png" alt="Alternate Text" />
        </a>
        <a href="http://www.zidinn.com/HotelCenter/Discount.aspx?AdminHotelid=1010107" class="a3">
            <img src="/App_Themes/default/images/wbzcimages/nav03.png" alt="Alternate Text" />
        </a>
        <a href="http://www.zidinn.com/Members/MemberCantre.aspx?AdminHotelid=1010107" class="a4">
            <img src="/App_Themes/default/images/wbzcimages/nav04.png" alt="Alternate Text" />
        </a>
        <a href="https://map.baidu.com/mobile/webapp/place/marker/qt=inf&vt=map&act=read_share&code=337/third_party=uri_api&point=13115261.76%7C3605191.74&title=%E9%93%9C%E9%99%B5%E5%B8%82%E4%B9%89%E5%AE%89%E5%8C%BA%E5%BB%BA%E8%AE%BE%E4%B8%9C%E8%B7%AF1%E5%8F%B7%EF%BC%88%25E" class="a5">
            <img src="/App_Themes/default/images/wbzcimages/nav05.png" alt="Alternate Text" />
        </a>
        
        <!--<a href="http://www.zidinn.com/Reservation/HotelDetails.aspx?AdminHotelid=1010107&hotelid=156" class="a1"></a>
        <a href="http://www.zidinn.com/Reservation/HotelIntroduction.aspx?AdminHotelid=1010107&hotelid=156" class="a2"></a>
        <a href="http://www.zidinn.com/HotelCenter/Discount.aspx?AdminHotelid=1010107" class="a3"></a>
        <a href="http://www.zidinn.com/Members/MemberCantre.aspx?AdminHotelid=1010107" class="a4"></a>-->
    </div>
    <div class="phone clearfix" style="display:none;">
        <div class="phone01">
            <img src="/App_Themes/default/images/wbzcimages/phone.png" alt="Alternate Text" />
        </div>
        <a style="display: block;" href="tel:400-8310-009">
            <div class="phone02">
                <p>
                    预订热线
                </p>
                <p>
                    400-8310-009
                </p>
            </div>
        </a>
    </div>
</body>
</html>
