<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>关于国光</title>
    <meta content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover"
        name="viewport" />
    <meta content="telephone=no" name="format-detection" />
    <link href="/App_Themes/default/css/Total.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/default/css/regroup.css" rel="stylesheet" type="text/css" />
    <script src="/App_Themes/default/js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <style type="text/css">
        .Head
        {
            background-color:#fff;
            border-bottom:1px solid #e3e3e3;
            }
        .Head #H_title
        {
            color:#333;
            }
        .Head .icon-left
        {
            color:#999;
            }
        .gygg img
        {
            width:100%;
            }
        .gygg01
        {
            padding:20px 10px;
            font-size:16px;
            color:#666;
            line-height:28px;
            }
        .gygg01 .p1
        {
            margin:20px 0; 
            }
        .gygg01 p span
        {
            color:#000;
            }
    </style>
</head>
<body style="background-color:#fff;">
    <div class="Head">
    <a href="javascript:history.go(-1)" id="head_hid" class="icon-left" style="visibility:hidden;"></a>
    <p id="H_title">关于国光</p>
    <a id="head_Hmenu" class="icon-menu" onclick="HeadCtrl.F_HList();" style="display:none;"></a>
    </div>
    <div style="height:50px;">
    </div>
    
    <div class="gygg">
        <img src="/App_Themes/default/images/gygg01.jpg" alt="Alternate Text" />
        <div class="gygg01">
            <p style="text-indent: 32px;">
                深圳市国光软件科技有限公司（简称：国光软件）始创于1998年，当时几位从事五星级酒店管理的管理人员和酒店电脑管理员合作，想改变酒店行业严重依赖国外软件的现状，开发了一套酒店管理系统。由于系统稳定、操作方便深受用户好评，由此诞生了“国光软件”。公司于2002年正式注册，是国内少数几家十多年专注于酒店娱乐行业信息系统软件研发、销售和服务的专业公司。公司目前已发展为全国知名的酒店管理系统软件供应商。
            </p>
            <p class="p1">
                <span>企业使命</span>：“为推动中国酒店行业信息化发展贡献力量，持续为用户提供优质、高效的产品”<br />                <span>企业宗旨</span>：诚信经营、服务无止境<br />                <span>企业文化</span>：创新  健康  睿智<br />                <span>经营思想</span>：创造社会、客户和个人的共同价值
            </p>
            <p style="text-indent: 32px;margin-top:16px;">
                公司自成立以来一直致力于探索、研发适合中国国情的酒店管理系统软件。十多年来公司软件不断推陈出新，先后推出RICH2000、RICHXP、RICH2005、RICH2008、RICHHIS等多个版本的酒店管理系统，深受用户好评。公司最新推出的RICHHIS酒店管理系统是我公司花费大量人力物力，在参考研究FIDELIO、HIS、OPERA及分析国内多家酒店管理系统的优缺点后研发成功的，是国光软件里程碑式的软件产品。
            </p><!--
            <p style="text-indent: 32px;margin-top:16px;">
               国光软件公司现有员工43人，由16位开发及管理人员和分布在全国各地的销售、培训及售后服务人员组成。国光软件公司向贵酒店提供的软件产品在全国共有用户4854家（截至2017年12月31日）。国光软件酒店管理系统最近三年的典型用户有：
            </p>
            <p style="margin-top:10px;">
                都江堰锦江丽景酒店<br />客房735间 + 餐厅<br />于2015年安装 <br />
            </p>
            <p style="margin-top:10px;">
                新疆警察培训中心<br />客房498间 + 餐厅<br />于2015年安装<br />
            </p>
            <p style="margin-top:10px;">
                贵阳万宜丽景集团<br />客房285间 + 餐厅<br />于2016年安装<br />
            </p>
            <p style="margin-top:10px;">
                深圳维纳斯酒店<br />客房220间 客房+餐厅+水疗<br />于2016年更换安装<br />
            </p>
            <p style="margin-top:10px;">
                深圳东海航空基地<br />基地出勤楼和公寓楼共800间<br />于2017年安装<br />
            </p>
            <p style="margin-top:10px;">
                茂名威利国际酒店<br />酒店客房 + 餐厅<br />于2017年安装<br />
            </p>-->
            <p style="text-indent: 32px;margin-top:16px;">
                国光软件公司在酒店管理系统软件产品的研发中追求的不仅仅是软件技术，更多的是根据时代发展需要，与时俱进，对酒店行业管理思路和管理理念的完美体现。我们希望RICHHIS软件成为酒店管理业者的帮手，是酒店实现科学、高效管理的最佳助手和工具。我们愿与酒店投资者、管理者一起携手共创璀璨明天！
            </p>
        </div>
    </div>
</body>
</html>
