<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>了解智订云</title>
    <meta content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover"
        name="viewport" />
    <meta content="telephone=no" name="format-detection" />
    <link href="/App_Themes/default/css/Total.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/default/css/regroup.css" rel="stylesheet" type="text/css" />
    <script src="/App_Themes/default/js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <style type="text/css">
        .Head
        {
            background-color:#fff;
            }
        .Head #H_title
        {
            color:#333;
            }
        .Head .icon-left
        {
            color:#999;
            }
        
.eee{
	background-color: #eee;
}
.safety{
	padding: 15px;
}
.safety li{
	background-color: #fff;
	height: auto;
	width: 100%;
	border-radius: 5px;
	margin-bottom: 15px;
	box-shadow: 2px 2px 2px #d6d6d6;
	padding-bottom:18px;
}
.safety li .d1{
	padding: 12px 15px 0 15px;
	font-size: 18px;
	color: #333;
}
.safety li .d2{
	text-align: center;
}
.safety li .d2 img{
	width: 100%;
	height: auto;
}
.safety li .d3{
	margin: 6px 15px 0 15px;
	font-size: 14px;
	color: #666;
	overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 22px;
}
.safety li .d4{
	padding: 6px 15px;
	font-size: 16px;
	color: #333;
	display: inline-block;
	padding-bottom: 10px;
}
.safetydetail{
	padding: 15px 12px;
}
.safetydetail .d1{
	font-size: 18px;
	color: #000;
	margin-bottom: 5px;
}
.safetydetail .d2{
	font-size: 14px;
	color: #646464;
	margin-bottom: 10px;
}
.safetydetail .d3{
    color: #333;
    font-size: 14px;
    line-height: 24px;
}
.safetydetail .d3 img{
    width: 100%;
}
    </style>
</head>
<body class="eee">
    <div class="Head">
    <a href="javascript:history.go(-1)" id="head_hid" class="icon-left" style="visibility:hidden;"></a>
    <p id="H_title">了解智订云</p>
    <a id="head_Hmenu" class="icon-menu" onclick="HeadCtrl.F_HList();" style="display:none;"></a>
    </div>
    <div style="height:50px;">
    </div>
    <div class="safety">
        <ul> 
            <li>
                <a href="https://mp.weixin.qq.com/s/m0wjTGhuVjCHTqLhdsKjTw">
                <div class="d2" style="">
                    <img src="/App_Themes/default/images/xxlb01.png" alt="Alternate Text" />
                </div>
                <div class="d1">
                        OTA任性提佣，我们能做什么？
                </div>
                <div class="d3">
                    智订云针对OTA佣金不断上调、员工缺乏有效激励、会员累积慢粘度低、缺少自营预订渠道等热点问题，为酒店提供一站式的营销解决方案。
                </div>
                </a>
            </li>
                
            <li>
                <a href="http://zidinn.com/ljzdygg.htm">
                <div class="d2" style="">
                    <img src="/App_Themes/default/images/xxlb02.png" alt="Alternate Text" />
                </div>
                <div class="d1">
                        3分钟了解智订云
                </div>
                <div class="d3">
                    智订云专注于为酒店提供最优营销解决方案，通过有效的激励酒店员工主动引导到店客人在酒店公众号预订和消费，配合积分、卡券、活动等营销手段，不断转化客人成为会员，让酒店获得低成本订单，逐渐降低对OTA渠道的依赖，同时让客人获得更优的服务体验。
                </div>
                </a>
            </li>       
        </ul>
    </div>

</body>
</html>
